<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_CLO"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d5d5"
    tools:context="tetris.cs371m.tetris.MainActivity">

    <!--
    <tetris.cs371m.tetris.DrawTGrid
        android:id="@+id/drawTGrid"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    -->
    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ccwButton" />

    <ImageButton
        android:id="@+id/ccwButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ccw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/downButton" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cwButton" />

    <ImageButton
        android:id="@+id/cwButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/cw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/downButton" />

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reset"
        app:layout_constraintBottom_toTopOf="@+id/rightButton"
        app:layout_constraintStart_toEndOf="@+id/cwButton" />

    <TextView
        android:id="@+id/levelboard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/nextPieceDisplay"
        app:layout_constraintStart_toStartOf="@+id/nextPieceDisplay"
        app:layout_constraintTop_toBottomOf="@+id/nextPieceDisplay"
        tools:text="level" />

    <TextView
        android:id="@+id/scoreboard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/levelboard"
        app:layout_constraintStart_toStartOf="@+id/levelboard"
        app:layout_constraintTop_toBottomOf="@+id/levelboard"
        tools:text="score" />

    <TextView
        android:id="@+id/nextPieceText"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Next Piece"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/nextPieceDisplay"
        app:layout_constraintStart_toStartOf="@+id/nextPieceDisplay"
        app:layout_constraintTop_toTopOf="parent" />

    <tetris.cs371m.tetris.DrawDisplayGrid
        android:id="@+id/nextPieceDisplay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextPieceText" />

    <TextView
        android:id="@+id/rowboard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/scoreboard"
        app:layout_constraintStart_toStartOf="@+id/scoreboard"
        app:layout_constraintTop_toBottomOf="@+id/scoreboard"
        tools:text="rows" />

</android.support.constraint.ConstraintLayout>
